<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c144 79.162045, 2018/01/23-06:05:52        " rdfhash="54E0A0A0836F8239E89909C0914E15DC" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:a23f7173-e475-b84d-b296-d2cf0a360a0e"
   xmpMM:DocumentID="86d641cb-394d-f76c-8b6c-186e0000004f"
   xmpMM:OriginalDocumentID="xmp.did:a4d6162f-62d2-ad4d-a77a-2191928e723e"
   xmp:MetadataDate="2018-05-01T23:27:54-06:00"
   xmp:ModifyDate="2018-05-01T23:27:54-06:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2018.1 (Windows)"
   xmp:CreateDate="2018-05-01T23:26:52-06:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="112928fb-2a29-fafd-6e16-3a600000007c"
      stEvt:when="2018-05-01T23:27:54-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:8c72a614-95d5-de47-ae9d-3dc80689fca1"
      stEvt:when="2018-05-01T23:27:12-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e8ddbcc3-4a74-5646-8412-9b5573e996d9"
      stEvt:when="2018-05-01T23:27:54-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a23f7173-e475-b84d-b296-d2cf0a360a0e"
      stEvt:when="2018-05-01T23:27:54-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="410ef8d9-1e24-03eb-ac89-d3890000009e"
      stRef:documentID="a4b8212f-7278-c76e-f5a1-50ba00000071"
      stRef:fromPart="time:61279073856000f254016000000d7373830464000f254016000000"
      stRef:toPart="time:0d7373830464000f254016000000"
      stRef:filePath="The Alamo (1960) - Final Battle.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="410ef8d9-1e24-03eb-ac89-d3890000009e"
      stRef:documentID="a4b8212f-7278-c76e-f5a1-50ba00000071"
      stRef:fromPart="time:61279073856000f254016000000d7373830464000f254016000000"
      stRef:toPart="time:0d7373830464000f254016000000"
      stRef:filePath="The Alamo (1960) - Final Battle.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2015-06-13T05:31:25Z"
       xmp:ModifyDate="2018-05-01T23:23:21-06:00"
       xmp:MetadataDate="2018-05-01T23:23:21-06:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="410ef8d9-1e24-03eb-ac89-d3890000009e"
       xmpMM:DocumentID="a4b8212f-7278-c76e-f5a1-50ba00000071"
       xmpMM:OriginalDocumentID="xmp.did:108494ea-20b8-7349-a5f2-2d4e318beb1d">
      <xmpDM:duration
       xmpDM:value="472823"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="410ef8d9-1e24-03eb-ac89-d3890000009e"
         stEvt:when="2018-05-01T23:23:21-06:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:8c72a614-95d5-de47-ae9d-3dc80689fca1"
    stRef:documentID="xmp.did:8c72a614-95d5-de47-ae9d-3dc80689fca1"
    stRef:originalDocumentID="xmp.did:8c72a614-95d5-de47-ae9d-3dc80689fca1"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\wagar\OneDrive\Documents\Adobe\Premiere Pro\12.0\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="640"
    stDim:h="360"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="870"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="2997NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>